body
	background: #fff
	font-size: 18px

.header
	width: 700px
	height: 230px
	left: 40%
	padding: 10px
	position: relative
	display: inline-block
	border: 1px solid grey
	border-radius: 5px
	text-align: center

.btn
	display: inline-block
	padding: 5px
	font-size: 20px
	font-weight: bold
	outline: none
	color: white
	cursor: pointer
	width: 200px
	margin: 15px
	border-radius: 5px
	box-shadow: 1px 1px 0 #ccc, 2px 2px 0 #c9c9c9, 3px 4px 0 #bbb, -1px 1px 0 #ccc, -2px 2px 0 #c9c9c9, -3px 4px 0 #bbb 
	background: linear-gradient(to bottom, rgba(210,255,82,1) 0%, rgba(145,232,66,1) 100%)

.btn:hover
	background: linear-gradient(to bottom, #f58f99, #bf1e2e) 
	outline: none

.btn:active
	background: linear-gradient(45deg, rgba(239,197,202,1) 0%, rgba(210,75,90,1) 50%, rgba(186,39,55,1) 51%, rgba(241,142,153,1) 100%)
	padding: 7px
	margin-top: 13px
	margin-bottom: 13px

.disabled
	display: inline-block
	padding: 5px
	font-size: 20px
	font-weight: bold
	outline: none
	color: white
	cursor: pointer
	width: 200px
	margin: 15px
	border-radius: 5px
	box-shadow: 1px 1px 0 #ccc, 2px 2px 0 #c9c9c9, 3px 4px 0 #bbb, -1px 1px 0 #ccc, -2px 2px 0 #c9c9c9, -3px 4px 0 #bbb
	background: linear-gradient(45deg, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 50%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%)
	
.inp_file
	width: 0.1px
	height: 0.1px
	opacity: 0
	overflow: hidden
	position: absolute
	z-index: -1

label
	width: 250px
	height: 35px
	font-size: 20px
	border-radius: 5px
	font-weight: bold
	color: white
	background: black
	display: inline-block
	cursor: pointer
	box-shadow: 1px 1px 0 #ccc, 2px 2px 0 #c9c9c9, 3px 4px 0 #bbb, -1px 1px 0 #ccc, -2px 2px 0 #c9c9c9, -3px 4px 0 #bbb 
	background: linear-gradient(to bottom, rgba(252,234,187,1) 0%, rgba(252,205,77,1) 50%, rgba(248,181,0,1) 51%, rgba(251,223,147,1) 100%)
	padding-top: 6px


label:hover
	background: linear-gradient(to bottom, rgba(252,236,252,1) 0%, rgba(251,166,225,1) 50%, rgba(253,137,215,1) 51%, rgba(255,124,216,1) 100%)

label:active
	background: linear-gradient(45deg, rgba(252,236,252,1) 0%, rgba(251,166,225,1) 50%, rgba(253,137,215,1) 51%, rgba(255,124,216,1) 100%)
	padding-top: 5px

input
	height: 30px

.drag
	color: green
	opacity: 0.5

.over 
	color: red

.select
	color: green

.inp
	width: 100px

.content 
	position: absolute
	top: 300px
	left: 40%
	width: 300px

.error
	color: red

// ul
// 	list-style: none
// 	// padding: 0

// li 
// 	padding: 10px 30px
// 	background: linear-gradient(to left, #f8ab8d 0%, white, #f8ab8d)
// 	border-bottom: 1px solid grey
// 	color: #506a6b
// 	font-size: 20px
// 	box-shadow: 0 5px 5px 0 rgba(0,0,0, .2)
// 	margin-bottom: 5px

// ul, li:last-child 
// 	border-bottom: none


